spring.application.name= access

server.port = 8051

security.basic.enabled = false

#EGA OpenID Connect AAI IdP
spring.oauth2.resource.userInfoUri = https://ega.ebi.ac.uk:8443/ega-openid-connect-server/userinfo

auth.server.url: https://ega.ebi.ac.uk:8443/ega-openid-connect-server/introspect
auth.server.clientId: {contact EGA}
auth.server.clientsecret: {contact EGA}

spring.oauth2.resource.preferTokenInfo = false

#Eureka
eureka.name = eureka
eureka.port = 8761
eureka.serviceUrls = http://eureka:8761/eureka
eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka
eureka.instance.preferIpAddress: true
