spring.application.name=res

server.port = 9090

ega.ebi.fire.url = http://not_required
ega.ebi.fire.archive = http://not_required
ega.ebi.fire.key = not_required

## JPA Hibernate common properties
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## JPA common settings
# Show or not log for each sql query
spring.jpa.show-sql = true

## JPA - H2 compatible datasource
spring.datasource.url= jdbc:h2:mem:transfers

## DataSource common settings
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Eureka
eureka.name = eureka
eureka.port = 8761
eureka.serviceUrls = http://eureka:8761/eureka
eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka
eureka.instance.preferIpAddress: true
